●スイートからシーングラフ出力
(venv)> python scripts/run_eval_suite.py --glob "data/eval_set/cases/p2_04_*.yml" ^
         --out "jobs/%Y%m%d_%H%M_p2_suite_rerun"

(venv)> python scripts/run_eval_suite.py --glob "data/eval_set/cases/p2_06_*.yml" ^
         --out "jobs/%Y%m%d_%H%M_p2_suite_rerun"

※"～.yml"は適宜書き換え

●その後スナップショット作成
# A を jobs/snapshots/A/20251025_205002/… に
python scripts/snapshot_job.py --label A --jobs "jobs/20251025_205002_p2_suite_rerun/p2_04_*" --run-id "20251025_205002"

# B を jobs/snapshots/B/20251025_205022/… に
python scripts/snapshot_job.py --label B --jobs "jobs/20251025_205022_p2_suite_rerun/p2_06_*" --run-id "20251025_205022"


※20251025_205002_p2_suite_rerun,20251025_205022_p2_suite_rerunの部分は最初のコマンドで出来た、それぞれのフォルダ名に変える

●SG→プロンプト（TPO先頭）→ プレビュー再生成
(venv)> python scripts/sg_to_prompt.py --jobs "jobs/snapshots/A/20251025_205002/p2_04_*" --style realistic
(venv)> python scripts/sg_to_prompt.py --jobs "jobs/snapshots/B/20251025_205022/p2_06_*" --style realistic
(venv)> python scripts/render_with_diffusers.py --jobs "jobs/snapshots/A/20251025_205002/p2_04_*"
(venv)> python scripts/render_with_diffusers.py --jobs "jobs/snapshots/B/20251025_205022/p2_06_*"

※A_20251025_205002，B_～ は上記（スナップショット作成時）のものに置き換える

★ases.yaml二つ設置してから、ここまでを一気に繋ぐスクリプト
(venv)> python scripts/ab_pipeline.py ^
  --case-a data/eval_set/cases/p2_02_*.yml ^
  --case-b data/eval_set/cases/p2_03_*.yml ^
  --label-a A --label-b B --style realistic

●どっちが好みか決める

(venv)> python scripts/preference_cli.py "jobs/snapshots/A/20251025_205002/p2_04_*" "jobs/snapshots/B/20251025_205022/p2_06_*" b "明るい雰囲気でB"

●集めた jobs/prefs/preference_*.ymlから勝った側の TPO × 行為をカウント→優先度の素案を出します
(venv)> python scripts/prefs_aggregate.py
# → jobs/prefs/priority_suggestions.yaml を生成


●suggesttionの自動反映スクリプトも置いておきます。

(venv)> python scripts/apply_priority_suggestions.py
